<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Präpp</title>
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/praepp.min.css" rel="stylesheet">
    <script src="js/min/vendors.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="js/min/praepp.min.js"></script>
  </head>
  <body class="praps-body">
    <ion-nav-view></ion-nav-view>
    <script src="cordova.js"></script>
  </body>
</html>